:root{
    --primary-color: #EEE1B3;
    --secondary-color: #1B98E0;
    --accent1-color: #A599B5;
    --accent2-color: #2F4858;
    --heading-font: "Roboto", sans-serif;
    --text-font: "Montserrat", serif;
}

body{
    font-family: var(--text-font);
    background-color: var(--primary-color);
}

footer a{
    text-decoration: none;
}

h1, h2{
    font-family: var(--heading-font);
}

header, main, footer{
    font-family: var(--heading-font);
    max-width: 1200px;
    margin: 0 auto;
}

header {
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    border-bottom: 3px solid var(--accent2-color);
}

header nav {
    display: flex;
    grid-column: 3/5;
    grid-row: 3/4;
    align-items: center;
    justify-content: space-evenly;
    flex: 1 1 auto;
    
}

header img{
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero img{
    width: 100%;
}
.hero{
    position: relative;
    width: 100%;
}

.hero h1{
    position: absolute;
    top: 1em;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.479);
    color: var(--secondary-color);
}

.hero article{
    position: absolute;
    background-color: #0000004d;
    top: 15rem;
    left: 2rem;
    right: 2rem;
    color: var(--secondary-color);
    padding-left: 10px;
}

.hero article img{
    float: right;
    margin: 2rem;
    width: 12rem;
}

.history h2{
    color: var(--accent2-color);
}

footer{
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    grid-template-rows: repeat(1, 1fr);
    color: var(--accent2-color);
    
}

.sociallinks{
    display: flex;
    align-items: flex-end;
    grid-area: 1/5;
    justify-content: space-evenly;

}

footer p{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 1/3;
}



.history{
    display: grid;
    grid-template-columns: repeat(5, 20%); 
    grid-template-rows: repeat(4, 25%);
    border: 3px solid var(--accent2-color)
}

.history div{
    display: flex;
    grid-area: 1/3;
    justify-content: center;
    align-items: center;
}

.history img{
    width: 250px;
    height: auto;
    display: flex;
    grid-area: 2/3;
    justify-content: center;
    align-items: center;
    padding: 3px;
}

#first{
    color: var(--accent2-color);
    display: flex;
    grid-area: 2/1;
    justify-content: center;
    align-items: center;
    padding: 10px;

}
#second{
    color: var(--accent2-color);
    display: flex;
    grid-area: 2/5;
    justify-content: center;
    align-items: center;
    padding: 10px;

}

.adventure {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 20px; 
}

.adventure div {
    grid-column: 1 / -1; 
    text-align: center; 
    color: var(--accent2-color);
}

.adventure figure {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
}

.adventure figure img {
    width: 100%; 
    height: auto; 
}

.adventure figcaption {
    margin-top: 10px; 
    text-align: center;
    color: var(--accent2-color);
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(4, 1fr); 
    gap: 20px; 
    
}

.map, .imgs {
    display: flex;
    justify-content: center;
    align-items: center;
    
    padding: 10px;
}

.file{
    text-align: center;
    grid-column: span 3;
    
}

.info {
    text-align: center;
    grid-row: 2; 
    grid-column: span 2;
    

}

.map {
    grid-column: 3; 
    grid-row: 2 / span 2; 
    text-align: right; 
}

.imgs {
    grid-column: 1 / span 3; 
    grid-row: 4;
}

.imgs figure{
    text-align: center;
}

form{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

form legend{
    margin: 0 auto;
    text-align: center;
  
}

form label{
    display: flex;
}

.hero3{
    display: grid;
    position: relative;
    justify-items: center;
    align-content: center;
}

.hero3 img{
    width: 100%;
}

.text{
    position: absolute;
    text-align: center;
    display: flex;
    color: white;
    font-size:x-large;
}

.three{
    text-align: center;
}

.trips {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px; 
    justify-content: center;
    align-items: center;
}

.trips img {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
}

.trips figcaption{
    text-align: center;
}

article{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.article{
    grid-column: 1;
}

article h2{
    grid-column: 4;
}

article h1{
    grid-column: 3;
    grid-row: 4;
    text-align: center;
}

article button{
    grid-column: 3;
    grid-row: 5;
}